# AndroidOpenCv

./: README.md
JavaOpenCvDemo/: .gitignore  import-summary.txt  settings.gradle
JavaOpenCvDemo/app/: build.gradle
JavaOpenCvDemo/app/src/main/: AndroidManifest.xml
JavaOpenCvDemo/app/src/main/cpp/: native-lib.cpp
JavaOpenCvDemo/app/src/main/java/com/mp5a5/opencv/: MainActivity.kt  MyApplication.kt  OpenCvActivity.kt
JavaOpenCvDemo/app/src/main/res/layout/: activity_main.xml  activity_opencv.xml
JavaOpenCvDemo/app/src/main/res/values/: strings.xml
JavaOpenCvDemo/app/src/test/java/com/mp5a5/opencv/: ExampleUnitTest.kt
JavaOpenCvDemo/gradle/wrapper/: gradle-wrapper.properties
JavaOpenCvDemo/lib_opencv410/: build.gradle
JniOpenCvDemo/: .gitignore  settings.gradle
JniOpenCvDemo/app/: CMakeLists.txt  build.gradle
JniOpenCvDemo/app/src/androidTest/java/com/mp5a5/opencv/: ExampleInstrumentedTest.kt
JniOpenCvDemo/app/src/main/: AndroidManifest.xml
JniOpenCvDemo/app/src/main/cpp/: native-lib.cpp  native-lib.h
JniOpenCvDemo/app/src/main/java/com/mp5a5/opencv/: MainActivity.kt  NativeLibUtils.kt  OpenCvActivity.kt
JniOpenCvDemo/app/src/main/res/layout/: activity_main.xml  activity_opencv.xml
JniOpenCvDemo/app/src/main/res/values/: strings.xml
JniOpenCvDemo/gradle/wrapper/: gradle-wrapper.properties
